.wrapper{
  margin-top: 80px;
  border-top: 1vh solid;
  border-color: #d6a242;
  background-color: #a6dfce;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.title {
  color:#d0342c;
  text-shadow: 1.5px 1.5px #d6a242;
  font-family: logoFont;
  font-size: 30px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.menu-contents {
  background-color: #a6dfce;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#0082e6;
  font-family: logoFont;
  margin-top: 2vh;
  width: 100vw;
  flex-direction: column;
}

.menu-item {
  margin: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item-contents {
  margin-top: 1vh;
}

.menu-wrapper {
  padding-top: 60px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-10px) scale(2);
}

.home-image-top-wrapper {
  background-color: #a6dfce;
}

.home-image-top {
  max-width: 100vw;
  background-color: #a6dfce;
  margin-bottom: 5vh;
}

.home-image-bottom {
  max-width: 100vw;
  max-height: 100vh;
  margin-top: 5vh;
}

.about-text {
  border-top: 2px solid #d6a242;
  border-bottom: 2px solid #d6a242;
  padding-top: 5vh;
  padding-right: 10vw;
  padding-left: 10vw;
  color: #0082e6;
  font-size: 1rem;
  padding-bottom: 5vh;
  font-family: logoFont;
}

.fas, .fa-bars {
  color: #0082e6;
}