.construction-wrapper{
    background-color: #a6dfce;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.title {
    color:#d0342c;
    text-shadow: 1.5px 1.5px #d6a242;
    font-family: logoFont;
    font-size: 30px;
    margin-bottom: 2vh;
    padding: 2vw;
  }

.p-tag {
    color:#d0342c;
    text-shadow: 1.5px 1.5px #d6a242;
    font-family: logoFont;
    font-size: 20px;
    padding-left: 2vw;
    padding-right: 2vw;
  }

.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

.fa:hover {
    opacity: 0.7;
}

.construction-image {
    max-width: 100vw;
    max-height: 80vh;
    margin-bottom: 5vh;
    border-radius: 3vw;
  }