*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
    min-width: 350px;
  }
  @font-face {
    font-family: logoFont;
    src: url('../public/flamante-semislab.bold.ttf');
  }
  nav{
    z-index: 1;
    background: #a6dfce;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0; 
    border-bottom: .5vh solid #d6a242;
  }

  label.logo{
    color: #d0342c;
    text-shadow: 1.5px 1.5px #d6a242;
    font-size: 35px;
    line-height: 80px;
    padding: 0 8vw;
    font-weight: bold;
    font-family: logoFont;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #0082e6;
    font-family: logoFont;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #0082e6;
    color: white;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 5vw;
    }
    nav ul li a{
      font-size: 16px;
    }
    .checkbtn{
      display: block;
    }
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #a6dfce;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
      color: #0082e6;
      font-family: logoFont;
    }

    .list-item{
      font-size: 20px;
      color: #0082e6;
      font-family: logoFont;
    }

    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
      border-top: 1vh solid;
      border-color: #d6a242;
    }
  }